
// Variables
var speed=16.6667;
var distance=0;
var standardtimeGap=2.0;
var timeGap=0;
var speed=main.adaptiveCar.getSpeed(MPS);
var maxSpeed=25;

// Processes
Controller = active();
Actuator = fixSpeed();
Sensor = Receiving();

// Process Defination
channel accelerate 0;
channel decelerate 0;
channel pedal 0;
channel brake 0;
channel getDistance 0;
fixSpeed() = (atomic{(speed = speed - 1;)->fixSpeed()});})
Receiving() = (atomic{(distance = (Double)msg.lstobj.get(0);
speed = (Double)msg.lstobj.get(1);
timeGap = distance/(Double)msg.lstobj.get(1);)->Wait[100];Receiving()});})
active() = (atomic{brake!0->active()});})
Processing() = [timeGap<= standardtimeGap && speed < maxSpeed]  (atomic{accelerate!0->Processing()}) [] decelerate!0->Processing()});})

// System Defination
Controller || Actuator || Sensor || 
